// ===========================================================
.input {
  position: relative;
  padding: 10px 23px 10px;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: transparent;
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  outline: none;
  max-width: 100%;
  width: 100%;
  transition: 0.2s;
  //white-space: nowrap;
  @media (max-width: 500px) {
    margin-bottom: 5px;
  }
}

textarea::placeholder {
  white-space: pre-line;
}

textarea {
  white-space: pre-line;
}

.input:focus {
  border-color: #e55733;
  transition: 0.2s;
}

.input:focus + .label {
  color: #e55733;
  transition: 0.2s;
}

.label {
  position: absolute;
  top: -10px;
  left: 10px;
  color: #000;
  background-color: #fff;
  line-height: 14px;
  padding: 0px 3px;
  user-select: none;
  font-size: 14px;
  font-weight: 300;
}

.labelOnGrayBg {
  background-color: #f6f4f1;
}


// ===========================================================
%hak-400 {
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 400;
}

%int-400 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

%int-500 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

%ral-500 {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

%ral-600 {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}

%ral-700 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

%ral-800 {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
}

.error-message {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  color: red;
  font-weight: 400;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}


:root {
  --swiper-theme-color: #007aff
}


@keyframes swiper-preloader-spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

:root {
  --swiper-navigation-size: 44px
}

.arrow_mob {
  display: none;
}

.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color))
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none
}

.swiper-button-next.swiper-button-hidden, .swiper-button-prev.swiper-button-hidden {
  opacity: 0;
  cursor: auto;
  pointer-events: none
}

.swiper-navigation-disabled .swiper-button-next, .swiper-navigation-disabled .swiper-button-prev {
  display: none !important
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: var(--swiper-navigation-sides-offset, 10px);
  right: auto
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  content: "prev"
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset, 10px);
  left: auto
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
  content: "next"
}

.swiper-button-lock {
  display: none
}

.react-calendar {
  width: 350px;
  max-width: 100%;
  background: white;
  border: 1px solid #a0a096;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em
}

.react-calendar--doubleView {
  width: 700px
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -.5em
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: .5em
}

.react-calendar, .react-calendar *, .react-calendar *:before, .react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.react-calendar button {
  margin: 0;
  border: 0;
  outline: none
}

.react-calendar button:enabled:hover {
  cursor: pointer
}

.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em
}

.react-calendar__navigation button {
  min-width: 44px;
  background: none
}

.react-calendar__navigation button:disabled {
  background-color: #f0f0f0
}

.react-calendar__navigation button:enabled:hover, .react-calendar__navigation button:enabled:focus {
  background-color: #e6e6e6
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75em
}

.react-calendar__month-view__weekdays__weekday {
  padding: .5em
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .75em;
  font-weight: 700
}

.react-calendar__month-view__days__day--weekend {
  color: #d10000
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575
}

.react-calendar__year-view .react-calendar__tile, .react-calendar__decade-view .react-calendar__tile, .react-calendar__century-view .react-calendar__tile {
  padding: 2em .5em
}

.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px
}

.react-calendar__tile:disabled {
  background-color: #f0f0f0
}

.react-calendar__tile:enabled:hover, .react-calendar__tile:enabled:focus {
  background-color: #e6e6e6
}

.react-calendar__tile--now {
  background: #ffff76
}

.react-calendar__tile--now:enabled:hover, .react-calendar__tile--now:enabled:focus {
  background: #ffffa9
}

.react-calendar__tile--hasActive {
  background: #76baff
}

.react-calendar__tile--hasActive:enabled:hover, .react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff
}

.react-calendar__tile--active {
  background: #006edc;
  color: #fff
}

.react-calendar__tile--active:enabled:hover, .react-calendar__tile--active:enabled:focus {
  background: #1087ff
}

.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6
}

html, body {
  font-variant-numeric: lining-nums;
  scroll-behavior: smooth
}

a:hover {
  color: #fff;
  text-decoration: none
}

a:focus {
  text-decoration: none
}

.blog__item-data {
  font-family: HankenGrotesk, sans-serif;
  font-weight: 400
}

.create .react-calendar__month-view__days__day, .blognew__footer-text {
  font-family: Inter, sans-serif;
  font-weight: 400
}

.create .react-calendar__month-view__weekdays__weekday {
  font-family: Inter, sans-serif;
  font-weight: 500
}

.allservices__question-price, .contacts__block-subtitle, .worksheet__cocon-title, .worksheet__pick-item-title, .worksheet__choise-item-title, .worksheet__choise-text, .worksheet__item-forabout-text, .worksheet__top-progress span, .worksheet__top-text, .account__data-edit, .account__item-box-title, .account__item-subtitle, .create__item-home-title, .create__item-textarea, .blognew__poun-data, .blognew__aside-link, .blognew__list-item, .blognew__text, .blognew__data, .blog__box-text, .blog__text, .compose__content-item, .servicespage__top-text, .servicespage__top-subtitle, .aside-popup__check-box-label, .aside-popup__label, .aside-popup__input, .aside-popup__form-list-item, .services__priceproject-subtitle, .services__range-item-text, .services__range-item-title, .services__range-slider-title, .services__box-text, .rates__text, .rates__item-text, .questions__grid-name, .questions__item-text, .top__link, .top__text, .header__socials-tel, .footer__copy-text, .footer__link, .footer__box-link {
  font-family: Raleway, sans-serif;
  font-weight: 500
}

.worksheet__top-title, .account__name, .create__item-content-title, .create__title, .blognew__aside-title, .blognew__med-title, .blognew__title, .blog__title, .compose__title, .servicespage__slide-title, .servicespage__top-price, .servicespage__nav-link, .services__priceproject-title, .services__box-title, .services__title, .rates__price, .rates__item-title, .questions__allsubtitle, .questions__item-title-all, .indexslide__slide-subtitle, .indexslide__slide-title, .top__title, .main-title, .title {
  font-family: Raleway, sans-serif;
  font-weight: 600
}

.allservices__question-price span, .contacts__form-title, .contacts__block-title, .worksheet__cocon-item-title, .worksheet__flor-title, .worksheet__option-title, .worksheet__pick-top-item-title, .worksheet__choise-title, .worksheet__item-subtitle, .account__data-btn, .account__data-title, .account__item-box-num, .account__item-title, .account__subtitle, .register__box-title, .blognew__poun-title, .blognew__advice-text--link, .blognew__advice-text, .blognew__small-title, .blog__pagination-item, .blog__box-link, .blog__box-title, .compose__top-title, .servicespage__slide-text, .servicespage__top-price span, .servicespage__top-title, .aside-popup__link, .aside-popup__title, .services__priceproject-btn-link, .services__priceproject-title span, .services__range-title, .rates__text-more, .rates__link, .rates__price span, .questions__grid-title, .questions__item-title, .indexslide__slide-text, .header__face-link, .header__nav-link, .footer__title, .button {
  font-family: Raleway, sans-serif;
  font-weight: 700
}

.worksheet__pick-top-item-title:hover .link-icon {
  color: #ff6038;
}

.worksheet__flor-title:hover .link-icon {
  color: #ff6038;
}

.worksheet__option-title:hover .link-icon {
  color: #ff6038;
}

.worksheet__cocon-item-title:hover .link-icon {
  color: #ff6038;
}


.worksheet__top-progress, .create__item-count-num, .servicespage__coun-all, .servicespage__coun-target, .indexslide__bar-count, .indexslide__slide-area-item, .indexslide__slide-area-mob-item {
  font-family: Raleway, sans-serif;
  font-weight: 800
}

.container {
  max-width: 1326px;
  margin: 0 auto;
  padding: 0 15px
}

.button {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #fff;
  background: #e55733;
  box-shadow: 0 5px 20px #da5f4099;
  border-radius: 12px;
  transition: all .2s;
  cursor: pointer
}

.button:hover {
  background: #ff6038;
  color: #fff;
  box-shadow: 0 5px 20px #da5f40cc
}

.title {
  font-size: 60px;
  line-height: 130%;
  color: #353535
}

.main-title {
  font-size: 90px;
  line-height: 100%;
  color: #353535
}

.placement-top {
  background-color: #e55733
}

.up {
  display: inline-block;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #545454;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 15px;
  right: 10%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all .2s
}

.up--active {
  opacity: 1;
  visibility: visible
}

.footer {
  background: #1c1c1c;
  position: relative
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
  padding: 60px 0 73px;
  border-bottom: 1px solid #545454
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
  max-width: 820px;
  width: 100%
}

.footer__list {
  display: flex;
  flex-direction: column
}

.footer__title {
  font-size: 16px;
  line-height: 150%;
  color: #f6f4f1;
  margin-bottom: 15px
}

.footer__box-item + .footer__box-item {
  margin-top: 3px
}

.footer__box-link {
  padding: 0;
  font-size: 16px;
  line-height: 150%;
  color: #f6f4f1;
  display: inline-block;
  transition: all .2s
}

.footer__box-link-tdu {
  text-decoration: underline
}

.footer__box-link:hover {
  color: #e55733
}

.footer__item + .footer__item {
  margin-top: 2px
}

.footer__item--active a {
  color: #e55733
}

.footer__link {
  font-size: 16px;
  line-height: 150%;
  color: #f6f4f1;
  display: inline-block;
  transition: all .2s;
  padding: 5px 0
}

.footer__link-tdu {
  text-decoration: underline
}

.footer__link:hover {
  color: #e55733
}

.footer__copy {
  display: flex;
  align-items: center;
  padding: 12px 0
}

.footer__copy-link {
  display: inline-block;
  padding: 5px 0;
  text-decoration: underline
}

.footer__copy-text {
  font-size: 14px;
  line-height: 16px;
  color: #9a9a9a
}

.footer__copy-text + .footer__copy-text {
  margin-left: 14px
}

.footer__socials {
  display: flex;
  align-items: center;
  margin-top: 87px
}

.footer__socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  border: 1px solid #545454;
  transition: border .2s
}

.footer__socials-link svg path {
  transition: fill .2s
}

.footer__socials-link:hover {
  border: 1px solid #e55733
}

.footer__socials-link:hover svg path {
  fill: #e55733
}

.footer__socials-link + .footer__socials-link {
  margin-left: 6px
}

.header {
  background: #fff;
  border-bottom: 1px solid #ede8e1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100
}

.header:hover .header__wrapper {
  min-height: 120px
}

.header:hover .header__nav-doc, .header:hover .header__face-bar {
  display: flex
}

.header__logo-img-mob {
  display: none
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 120px;
  padding: 10px 0
}

.header__wrapper--active {
  min-height: 51px
}

.header__wrapper--active .header__nav-list {
  margin-bottom: 0
}

.header__wrapper--active .header__nav-doc, .header__wrapper--active .header__face-bar {
  display: none
}

.header__nav {
  display: flex;
  flex-direction: column;
  grid-gap: 36px
}

.header__nav-btn-mob {
  display: none
}

.header__nav-list {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.header__nav-item + .header__nav-item {
  margin-left: 20px;
}

.header__nav-item:last-child a {
  color: #e55733;
}

.header__nav-item:last-child a img {
  margin-right: 6px
}

.header__nav-link {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
  color: #353535;
  padding: 4px 5px;
  transition: all .2s linear;

  &:hover {
    color: #e55733;
  }
}

.header__nav-link:hover, .header__nav-link--active, .header__nav-link--accent {
  color: #e55733;
}

.header__nav-link--accent svg {
  margin-right: 11px
}

.header__nav-link:focus {
  color: #e55733
}

.header__nav-link_active {
  color: #e55733;

  a {
    color: #e55733;
  }
}

.header__nav-link {
  color: #e55733;
  cursor: pointer;
}


.header__socials {
  display: flex;
  align-items: center;
  max-width: 327px;
  width: 100%
}

.header__socials-tel {
  margin-right: auto;
  font-size: 16px;
  line-height: 19px;
  color: #353535;
  transition: color .2s;
}

.header__socials-tel:hover {
  color: #e55733;
}

.header__socials-tel:focus {
  color: #e55733;
}

.header__socials-item {
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center
}

.header__socials-item + .header__socials-item {
  margin-left: 6px
}

.header__socials-item svg path {
  transition: fill .2s
}

.header__socials-item:hover svg path {
  fill: #e55733
}

.header__socials-item-th:hover svg path {
  fill: #343434;
  stroke: #e55733
}

.header__face {
  display: flex;
  flex-direction: column;
  grid-gap: 19px
}

.header__face-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end
}

.header__face-btn, .customButton {
  padding: 16px 30px;

  a {
    color: #fff !important;
  }
}

.header__face-item {
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ede8e1;
  border-radius: 50%;
  cursor: pointer;
  transition: border .2s
}

.header__face-item a {
  transition: color .2s
}

.header__face-item svg path {
  transition: fill .2s
}

.header__face-item:hover {
  border: 1px solid #e55733
}

.header__face-item:hover a {
  color: #e55733
}

.header__face-item:hover svg path {
  fill: #e55733
}

.header__face-item + .header__face-item {
  margin-left: 22px
}

.header__face-item-black {
  background: #353535
}

.header__face-item-black:hover {
  border: none
}

.header__face-item-mob {
  display: none
}

.header__face-item-mob-menu {
  width: 18px;
  height: 12px;
  position: relative
}

.header__face-item-mob-menu:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #fff;
  border-radius: 2px;
  transition: transform .2s
}

.header__face-item-mob-menu:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #fff;
  border-radius: 2px;
  transition: transform .2s
}

.header__face-item-mob-menu span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  height: 2px;
  background-color: #fff;
  border-radius: 2px;
  opacity: 1;
  transition: all .2s
}

.header__face-item-mob-menu--active span {
  opacity: 0
}

.header__face-item-mob-menu--active:before {
  transform: rotate(-45deg);
  top: 5px
}

.header__face-item-mob-menu--active:after {
  transform: rotate(45deg);
  bottom: 5px
}

.header__face-link {
  font-size: 16px;
  line-height: 19px;
  color: #353535;
  display: flex;
  justify-content: center;
  align-items: center
}

.header__face-link:focus {
  color: #353535
}

.top {
  padding: 225px 0 60px
}

.top__mob-btn {
  display: none
}

.top__wrapper {
  display: grid;
  grid-template-columns: 12fr 2fr;
  grid-gap: 10px !important;
  margin-bottom: 68px
}

.sideImgCont {
  position: relative;
  width:  clamp(150px, 100%, 200.8px);
  height: clamp(150px, 100%, 190.8px);
}

@media (max-width: 975px) {
  .top__wrapper {
    grid-template-columns: 1fr;
  }
  .top__wrapper h1 {
    font-size: 50px;
  }
  .top__box-link {
    display: none;
  }
}
@media (max-width: 421px) {
  .top__wrapper h1 {
    font-size: 30px;
  }
}

.top__image img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 715px;
}

.top__title {
  font-size: 90px;
  line-height: 100%;
  font-weight: 500;
  color: #353535
}

.top__text {
  max-width: 645px;
  width: 100%;
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  margin-left: auto;
  margin-top: 20px
}

.top__link {
  display: inline-block;
  margin-top: 13px;
  font-size: 14px;
  line-height: 16px;
  color: #9a9a9a;
  text-decoration: underline;
  transition: color .2s
}

.top__link:hover {
  color: #e55733
}

.top__link:focus {
  color: #9a9a9a;
  text-decoration: underline
}

.indexslide {
  padding: 60px 0 143px
}

.indexslide .swiper-button-disabled svg path {
  fill-opacity: .4
}

.indexslide__mob-img {
  display: none
}

.indexslide__slide-area-img {
  object-fit: cover;
  margin-top: -50px
}

.indexslide__slide-box {
  padding: 50px 46px 140px
}

.indexslide__slide {
  display: grid;
  grid-template-columns: minmax(auto, 770px) minmax(auto, 526px);
  max-height: 596px;
  border: 3px solid #e55733;
  overflow: hidden
}

.indexslide__slide-box {
  background: #e55733
}

.indexslide__slide-title {
  line-height: 100%;
  color: #fff;
  margin-bottom: 25px;
  font-size: 45px
}

.indexslide__slide-text {
  line-height: 150%;
  color: #fff;
  font-size: 18px;
  max-height: 240px;
  overflow-y: auto;
  padding-right: 12px
}

.indexslide__slide-text::-webkit-scrollbar {
  width: 10px
}

.indexslide__slide-text::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #fff
}

.indexslide__slide-text::-webkit-scrollbar-thumb {
  background-color: #e55733;
  border-radius: 10px;
  border: 3px solid #fff
}

.indexslide__slide-subtitle {
  font-size: 26px;
  line-height: 19px;
  color: #fff;
  margin-bottom: 30px
}

.indexslide__slide-area {
  position: relative
}

.indexslide__slide-area-mob, .indexslide__slide-area-mob-item {
  display: none
}

.indexslide__slide-area-item {
  font-size: 14px;
  line-height: 150%;
  color: #fff;
  cursor: pointer;
  z-index: 4;
  background: linear-gradient(161.22deg, #ffb78e 8.63%, #e55733 91.88%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px
}

.indexslide__slide-area-box {
  position: absolute;
  z-index: 3
}

.indexslide__slide-area-box img {
  border-radius: 3px
}

.indexslide__slide-area-box:hover img {
  opacity: 1;
  visibility: visible
}

.indexslide__slide-area-box-1 {
  top: 0px;
  left: 182px;
  z-index: 4;
}

.indexslide__slide-area-box-1 img {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 455px;
  max-width: 455px;
  z-index: -4;
  opacity: 0;
  visibility: hidden;
  transition: all .2s
}

.indexslide__slide-area-box-2 {
    bottom: 40%;
    left: 30%;
  z-index: 4
}

.indexslide__slide-area-box-2 img {
  position: absolute;
  top: -150px;
  left: 20px;
  width: 455px;
  max-width: 455px;
  z-index: -4;
  opacity: 0;
  visibility: hidden;
  transition: all .2s
}

.indexslide__slide-area-box-3 {
  bottom: 548px;
  right: 281px;
  z-index: 4
}

.indexslide__slide-area-box-3 img {
  position: absolute;
  bottom: 20px;
  right: 20px;
  max-width: 455px;
  width: 455px;
  z-index: -4;
  opacity: 0;
  visibility: hidden;
  transition: all .2s
}

.indexslide__slide-area-box-4 {
  top: 64px;
  right: 49px;
  z-index: 4;
}

.indexslide__slide-area-box-4 img {
  position: absolute;
  top: 20px;
  right: 20px;
  max-width: 455px;
  width: 455px;
  z-index: -4;
  opacity: 0;
  visibility: hidden;
  transition: all .2s
}

.indexslide__slide-area-box-5 {
  top: 540px;
  right: 239px;
  z-index: 3
}

.indexslide__slide-area-box-5 img {
  position: absolute;
  top: -220px;
  left: 20px;
  max-width: 455px;
  width: 455px;
  z-index: -4;
  opacity: 0;
  visibility: hidden;
  transition: all .2s
}

.indexslide__slide-area-box-6 {
  top: 231px;
  left: 53%;
  z-index: 4
}

.indexslide__slide-area-box-6 img {
  position: absolute;
  top: -140px;
  left: 20px;
  max-width: 455px;
  width: 455px;
  z-index: -4;
  opacity: 0;
  visibility: hidden;
  transition: all .2s
}

.indexslide__slide-area-box-7 {
  top: 163px;
  left: clamp(135px, 30vw, 273px);
  z-index: 4
}

.indexslide__slide-area-box-7 img {
  position: absolute;
  top: -140px;
  left: 20px;
  max-width: 455px;
  width: 455px;
  z-index: -4;
  opacity: 0;
  visibility: hidden;
  transition: all .2s
}

.indexslide__slide-area-box:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  height: 60px;
  width: 60px;
  background: #e55733;
  opacity: .2;
  border-radius: 50%;
  z-index: -1;
  animation: pulse 2s infinite;
}

.indexslide__slide-area-box:after {
  content: "";
  position: absolute;
  top: -27px;
  left: -27px;
  height: 85px;
  width: 85px;
  background: #e55733;
  opacity: .1;
  border-radius: 50%;
  z-index: -2;
  animation: pulse 2s infinite
}

.indexslide__wrapper {
  position: relative
}

.indexslide__bar {
  position: absolute;
  bottom: 35px;
  right: 42px;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 413px;
  width: 100%;
  grid-gap: 6px
}

.indexslide__bar-count {
  font-size: 24px;
  line-height: 150%;
  color: #fff;
  display: flex;
  align-items: center
}

.indexslide__bar-arrows {
  display: flex;
  align-items: center;
  grid-gap: 23px
}

.indexslide__bar-arrow {
  cursor: pointer
}

.questions {
  padding: 115px 0 190px;
  background-color: #fff
}

.questions-page {
  padding-top: 188px
}

.questions-all {
  background-color: #f6f4f1
}

.questions__title {
  margin-bottom: 78px
}

.questions__item {
  padding: 23px 0;
  max-height: 70px;
  overflow: hidden;
  cursor: pointer;
  transition: all 1s ease-in-out;
  border-bottom: 1px solid #000;
}


.questions__item--active {
  max-height: 1000px !important;
}

.questions__item-all {
  max-height: 121px !important
}

.questions__item-all--active {
  max-height: 1000px !important
}

.questions__item-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative
}

.questions__item-line:before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 38px;
  height: 4px;
  background: #353535;
  border-radius: 2px
}

.questions__item-line:after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 38px;
  height: 4px;
  background: #353535;
  border-radius: 2px;
  transform: rotate(-90deg);
  transition: transform .2s
}
@media screen and (min-width: 960px) {
}
.questions__item-line--active:after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 38px;
  height: 4px;
  background: #353535;
  border-radius: 2px;
  transform: rotate(0)
}

.questions__item-title {
  font-size: 24px;
  line-height: 90%;
  color: #353535;
}

.questions__item-title-all {
  font-size: 60px;
  line-height: 130%
}


.questions__item-text {
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  margin-left: 20px
}

.questions__item-text-box {
  margin-top: 20px
}

.questions__item-text-noml {
  margin-left: 0
}

.questions__btn {
  max-width: 196px;
  width: 100%;
  padding: 20px 10px;
  margin-top: 40px
}

.question_item {
  margin-top: 10px;
  font-size: 18px;
}

.questions__grid {
  display: flex;
  justify-content: flex-start;
}

.questions__grid-title {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 150%;
  color: #353535
}

.questions__grid-name {
  font-size: 16px;
  line-height: 150%;
  color: #353535
}

.questions__grid-name + .questions__grid-name {
  margin-top: 7px
}

.questions__link {
  margin-top: 78px;
  padding: 20px 51px
}

.questions__allsubtitle {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 100%;
  color: #353535
}

.rates {
  background: #f6f4f1;
  padding: 150px 0 44px
}

.rates__title {
  margin-bottom: 48px
}

.rates__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}

.rates__item {
  border: 1px solid #ddd;
  transition: background-color .2s;
}

.rates__item_deactivate {
  opacity: #43434338;
}

.rates__item:nth-child(2n) {
  border-left: none;
  border-right: none
}

.rates__item:hover {
  background-color: #fff
}

.rates__item:hover .rates__item-top:before {
  background-color: #e55733
}

.rates__item:hover .rates__price, .rates__item:hover .rates__price span {
  color: #e55733
}

.rates__item-top {
  padding: 40px 34px 16px;
  border-bottom: 1px solid #ddd;
  position: relative
}

.rates__item-top:before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  height: 11px;
  background-color: transparent;
  transition: background-color .2s
}

.rates__item-content {
  padding: 50px 34px 82px
}

.rates__item-title {
  font-size: 24px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #353535;
  margin-bottom: 6px
}

.rates__item-text {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #9a9a9a
}

.rates__price {
  font-size: 50px;
  line-height: 100%;
  color: #353535;
  display: flex;
  justify-content: center;
  transition: color .2s
}

.rates__price span {
  margin-left: 3px;
  font-size: 20px;
  line-height: 100%;
  color: #353535;
  transition: color .2s
}

.rates__link {
  display: inline-block;
  max-width: 100%;
  width: 100%;
  margin: 35px 0 48px;
  cursor: pointer;
  padding: 20px 15px;
  border: 1px solid #353535;
  border-radius: 12px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #353535;
  transition: all .2s
}

.rates__link a {
  color: #353535;
}

.rates__link:hover {
  background-color: #353535;
  color: #fff;
  text-decoration: none

}

.rates__link:hover a {

  color: #fff;

}

.rates__text {
  font-size: 16px;
  line-height: 150%;
  color: #353535
}

.rates__text-mob {
  display: none
}

.rates__text-more {
  font-size: 13px;
  line-height: 15px;
  text-decoration-line: underline;
  color: #353535;
  margin-left: 3px
}

.services {
  background: #f6f4f1;
  padding-bottom: 189px;
  padding-top: 44px
}

.services__title {
  font-size: 75px;
  line-height: 100%;
  color: #353535
}

.services__title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 20px;
  margin-bottom: 180px
}

.services__title-btn {
  padding: 20px 37px
}

.services__title-btn-mob {
  display: none
}

.services__inner {
  background-color: #fff;
  padding: 84px 92px;
  display: flex;
  grid-gap: 200px;
  min-height: 621px
}

.services__boxtext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 362px;
  width: 100%
}

.services__box-title {
  font-size: 60px;
  line-height: 130%;
  color: #353535
}

.services__box-text {
  font-size: 16px;
  line-height: 150%;
  color: #353535
}

.services__range-slider {
  margin: 24px 0 40px;
  display: grid;
  grid-template-columns: minmax(15px, 15px) minmax(auto, auto) minmax(56px, 56px);
  align-items: center;
  grid-gap: 22px
}

.services__range-slider-title {
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  text-align: center;
  white-space: nowrap
}

.services__range-items {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 180px));
  grid-gap: 10px
}

.services__range-title {
  font-size: 20px;
  line-height: 150%;
  color: #353535;
  margin-bottom: 5px
}

.services__range-title-mb {
  margin-bottom: 21px
}

.services__range-item {
  padding: 8px 21px;
  border: 1px solid #ddd;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: all .2s
}

.services__range-item--active {
  border: 1px solid #e55733;
  background: #ffede3
}

.services__range-item--active .services__range-title, .services__range-item--active .services__range-text {
  color: #e55733
}

.services__range-item:hover {
  border: 1px solid #e55733;
  background: #ffede3
}

.services__range-item:hover .services__range-title, .services__range-item:hover .services__range-text {
  color: #e55733
}

.services__range-item-title {
  font-size: 16px;
  line-height: 150%;
  color: #353535
}

.services__range-item-text {
  font-size: 11px;
  line-height: 13px;
  color: #9a9a9a
}

.services__priceproject {
  padding-top: 16px;
  display: flex;
  grid-gap: 82px;
  border-top: 1px solid #ddd;
  margin-top: 80px
}

.services__priceproject-subtitle {
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 150%;
  color: #353535
}

.services__priceproject-title {
  font-size: 50px;
  line-height: 100%;
  color: #353535;
  display: flex;
  white-space: nowrap
}

.services__priceproject-title span {
  margin-left: 2px;
  font-size: 20px;
  line-height: 100%;
  color: #353535
}

.services__priceproject-btns {
  margin-top: 11px;
  max-width: 100%;
  width: 100%
}

.services__priceproject-btn {
  padding: 20px 32px;
  max-width: 241px;
  margin-bottom: 25px;
  max-width: 100%;
  width: 100%
}

.services__priceproject-btn a {
  color: #fff !important;
}

.services__priceproject-btn-link {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-decoration-line: underline;
  color: #e55733;
  transition: all .2s;
  cursor: pointer
}

.services__priceproject-btn-link:hover {
  text-decoration: none;
  color: #ff6038
}

.aside-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(30, 30, 30, .5);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: all .2s
}

.aside-popup--active {
  opacity: 1;
  visibility: visible
}

.aside-popup__content {
  background-color: #fff;
  padding: 60px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 848px;
  width: 100%
}

.aside-popup__close {
  position: absolute;
  top: 60px;
  left: 60px;
  cursor: pointer
}

.aside-popup ::-webkit-input-placeholder {
  opacity: 0
}

.aside-popup__form {
  max-width: 416px;
  width: 100%
}

.aside-popup__form-item {
  position: relative
}

.aside-popup__form-item + .aside-popup__form-item {
  margin-top: 18px
}

.aside-popup__form-item:last-child {
  margin-bottom: 38px
}

.aside-popup__form-item-city:before {
  content: "";
  position: absolute;
  background-image: url(/assets/arrow-ba67a145.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  top: 50%;
  transform: translateY(-50%);
  right: 17px;
  width: 15px;
  height: 8px
}

.aside-popup__form-list {
  position: absolute;
  top: 66px;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 15px 22px;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all .2s;
  transform: translateY(50px)
}

.aside-popup__form-list--active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0)
}

.aside-popup__form-list-item {
  font-size: 16px;
  line-height: 150%;
  padding: 5px 0;
  cursor: pointer;
  transition: color .2s
}

.aside-popup__form-list-item:hover {
  color: #e55733
}

.aside-popup__form-box {
  display: flex;
  align-items: end;
}

.aside-popup__input {
  padding: 22px 23px 10px;
  border: 1px solid #ddd;
  border-radius: 15px;
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  outline: none;
  max-width: 100%;
  width: 100%
}

.aside-popup__input:focus {
  border: 1px solid #e55733
}

.aside-popup__input:focus::-webkit-input-placeholder {
  opacity: 1
}

.aside-popup__input:focus + .label, .aside-popup__input:not(:placeholder-shown) + .label {
  top: 9px;
  font-size: 11px;
  line-height: 13px;
  color: #e55733
}

.aside-popup__input:focus + .label span, .aside-popup__input:not(:placeholder-shown) + .label span {
  font-size: 20px
}

.aside-popup__input::placeholder {
  opacity: 0;
  visibility: hidden
}

.aside-popup__input:disabled {
  background-color: #fff;
  border: 1px solid #353535
}

.aside-popup__input-textarea {
  resize: vertical
}

.aside-popup__label {
  position: absolute;
  left: 23px;
  top: 16px;
  transition: all .3s;
  font-size: 16px;
  line-height: 150%;
  color: #353535b3
}

.aside-popup__label span {
  color: #e55733;
  font-size: 25px;
  margin-left: 1px
}

.aside-popup__label-lh95 {
  line-height: 95%
}

.aside-popup__check-box-input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0)
}

.aside-popup__check-box-input:checked + .aside-popup__check-box-style:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: #e55733;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.aside-popup__check-box-label {
  position: relative;
  cursor: pointer;
  padding-left: 40px;
  font-size: 14px;
  line-height: 16px;
  color: #9a9a9a;
  display: inline-block
}

.aside-popup__check-box-label-account {
  line-height: 25px
}

.aside-popup__check-box-style {
  position: absolute;
  width: 24px;
  height: 24px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-left: -40px
}

.aside-popup__title {
  font-size: 24px;
  line-height: 150%;
  color: #353535;
  margin-bottom: 38px;
  max-width: 416px;
  width: 100%;
  margin-top: 100px
}

.aside-popup__links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 15px;
  margin: 34px 0 17px
}

.aside-popup__link {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  text-decoration-line: underline;
  color: #e55733;
  cursor: pointer;

  a {
    text-decoration: none;
  }
}

.aside-popup__link:hover {
  color: #e55733;
  text-decoration: underline
}

.aside-popup__btn {
  padding: 20px 15px;
  display: flex;
  justify-content: center
}

.aside-popup__textarea {
  margin-top: 13px
}

.servicespage {
  padding: 190px 0 200px
}

.servicespage .swiper-button-disabled svg path {
  fill-opacity: .4
}

.servicespage__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #ddd
}

.servicespage__nav-link {
  margin-bottom: -2px;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  color: #353535;
  padding: 0 35px 30px;
  border-bottom: 2px solid transparent;
  transition: all .2s;
  text-align: center
}

.servicespage__nav-link--active, .servicespage__nav-link:hover {
  color: #e55733;
  border-bottom: 2px solid #e55733
}

.servicespage__nav-link:focus {
  color: #e55733
}

.servicespage__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 90px 0 98px
}

.servicespage__top-box {
  margin-right: auto
}

.servicespage__top-title {
  font-size: 90px;
  line-height: 100%;
  color: #353535;
  margin-right: 55px;
  max-width: 495px;
  width: 100%
}

.servicespage__top-subtitle {
  margin-bottom: 7px;
  font-size: 14px;
  line-height: 16px;
  color: #9a9a9a
}

.servicespage__top-price {
  font-size: 50px;
  line-height: 100%;
  color: #353535;
  display: flex
}

.servicespage__top-price span {
  margin-left: 4px;
  font-size: 20px;
  line-height: 100%;
  color: #353535
}

.servicespage__top-btn {
  margin-top: 30px;
  padding: 20px 52px
}

.servicespage__top-text {
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  max-width: 416px;
  width: 100%;
  margin-left: 25px
}

.servicespage__bg img {
  height: 530px;
  width: 100%;
  object-fit: contain
}

.servicespage__slider {
  position: relative
}

.servicespage__slider:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 56%;
  background: #f6f4f1
}

.servicespage__slider-container {
  padding: 0;
  max-width: 1785px
}

.servicespage__slider-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 425px;
  width: 100%;
  margin-left: 245px
}

.servicespage__slider-bar {
  margin-top: -90px;
  position: relative;
  z-index: 2
}

.servicespage__slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 70px;
  min-height: 800px
}

.servicespage__slide-img {
  border-radius: 0 13px 13px 0;
  overflow: hidden
}

.servicespage__slide-title {
  font-size: 40px;
  line-height: 130%;
  color: #353535;
  margin-bottom: 30px;
  margin-top: -10px;
  padding-top: 0px
}

.servicespage__slide-text {
  font-size: 20px;
  line-height: 150%;
  color: #353535;
  margin-bottom: 130px;
  max-height: 76%!important;
  overflow-y: auto;
  margin-right: 12px
}

.servicespage__slide-text::-webkit-scrollbar {
  width: 10px
}

.servicespage__slide-text::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #fff
}

.servicespage__slide-text::-webkit-scrollbar-thumb {
  background-color: #e55733;
  border-radius: 10px;
  border: 3px solid #fff
}

.servicespage__slide-content {
  max-width: 505px;
  width: 100%;
  padding: 0;
  height: 509px;
  // display: flex;
}

.servicespage__coun {
  display: flex;
  align-items: center
}

.servicespage__coun-target {
  font-size: 24px;
  line-height: 150%;
  color: #e55733
}

.servicespage__coun-all {
  font-size: 24px;
  line-height: 150%;
  color: #353535
}

.servicespage__arrows {
  display: flex;
  align-items: center;
  grid-gap: 23px
}

.servicespage__arrow {
  cursor: pointer
}

.servicespage__arrow svg path {
  transition: fill-opacity .2s
}

.compose {
  padding-bottom: 213px
}

.compose__title {
  font-size: 60px;
  line-height: 130%;
  color: #353535;
  margin-bottom: 55px
}

.compose__top {
  display: grid;
  grid-template-columns: minmax(auto, 809px) minmax(auto, 161px) minmax(auto, 161px) minmax(auto, 161px);
  padding-bottom: 64px;
  border-bottom: 1px solid #000
}

.compose__top-title {
  font-size: 20px;
  line-height: 110%;
  color: #353535;
  text-align: center
}

.compose__top-title:first-child {
  text-align: left
}

.compose__content {
  display: grid;
  grid-template-columns: minmax(auto, 809px) minmax(auto, 161px) minmax(auto, 161px) minmax(auto, 161px)
}

.compose__content-item {
  min-height: 78px;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  padding-left: 10px
}

.compose__content-item + .compose__content-item {
  border-top: 1px solid #ddd
}

.compose__content-checks {
  background-color: #ffffffb3;
  transition: background-color .2s
}

.compose__content-checks:hover {
  background-color: #f6f4f1b3
}

.compose__content-check {
  min-height: 78px;
  display: flex;
  align-items: center;
  justify-content: center
}

.compose__content-check + .compose__content-check {
  border-top: 1px solid #ddd
}

.blog {
  padding: 225px 0 168px
}

.blog__title {
  font-size: 90px;
  line-height: 100%;
  color: #353535
}

.blog__text {
  margin: 25px 0 53px;
  font-size: 16px;
  line-height: 150%;
  color: #353535
}

.blog__item {
  display: flex;
  justify-content: space-between;
  grid-gap: 25px
}

.blog__item-data {
  margin-right: 52px;
  margin-top: 11px;
  font-size: 12px;
  line-height: 16px;
  color: #727272
}

.blog__item-image {
  max-width: 521px;
  width: 100%
}

.blog__item {
  padding: 22px 0;
  border-bottom: 1px solid rgba(51, 51, 51, .2)
}

.blog__item-box {
  max-width: 527px;
  width: 100%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.blog__box-title {
  font-size: 24px;
  line-height: 150%;
  color: #353535;
  margin-bottom: 15px;
  transition: all .2s;

  &:hover {
    color: #e55733;
    transition: all .2s
  }
}

.blog__box-text {
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  margin-bottom: 15px
}

.blog__box-link {
  margin-top: auto;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-decoration-line: underline;
  color: #e55733;
  transition: all .2s
}

.blog__box-link:hover {
  color: #ff6038;
  text-decoration: none
}

.blog__pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  margin: 84px auto 0;
  grid-gap: 68px
}

.blog__pagination-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 37px
}

.blog__pagination-item {
  display: flex;
  justify-content: center;
  padding-bottom: 13px;
  border-bottom: 4px solid transparent;
  transition: all .2s;
  font-size: 20px;
  line-height: 150%;
  color: #353535;
  width: 38px;
  cursor: pointer
}

.blog__pagination-item--active, .blog__pagination-item:hover {
  color: #e55733;
  border-bottom: 4px solid #e55733
}

.blog__pagination-arrow {
  width: 38px;
  height: 28px;
  cursor: pointer
}

.blog__pagination-arrow svg path {
  transition: fill .2s
}

.blog__pagination-arrow-next:hover svg path {
  fill: #e55733
}

.blognew {
  padding: 225px 0 260px
}

.blognew__wrapper {
  display: flex;
  justify-content: space-between;
  grid-gap: 25px
}

.blognew__content {
  max-width: 907px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%
}

.blognew__title {
  align-self: flex-start;
  margin-bottom: 33px;
  font-size: 60px;
  line-height: 130%;
  color: #353535
}

.blognew__data {
  align-self: flex-start;
  font-size: 14px;
  line-height: 16px;
  color: #858585;
  margin-bottom: 32px
}

.blognew__text {
  font-size: 18px;
  line-height: 170%;
  color: #323232
}

.blognew__text + .blognew__text {
  margin-top: 16px
}

.blognew__img {
  width: 70%
}

.blognew__img-first {
  margin-bottom: 61px
}

.blognew__img-second {
  margin: 51px 0
}

.blognew__img-therd {
  margin-bottom: 76px
}

.blognew__med-title {
  font-size: 60px;
  line-height: 130%;
  color: #353535;
  margin-bottom: 27px;
  margin-top: 62px
}

.blognew__med-title-mob {
  display: none
}

.blognew__small-title {
  font-size: 24px;
  line-height: 150%;
  color: #323232;
  margin-bottom: 16px
}

.blognew__box {
  display: flex;
  justify-content: space-between;
  grid-gap: 24px;
  align-items: center
}

.blognew__advice {
  margin: 66px 0 89px;
  background: #f6f4f1;
  border-left: 7px solid #e55733;
  padding: 53px 46px 57px
}

.blognew__advice-text {
  font-size: 24px;
  line-height: 150%;
  color: #353535
}

.blognew__advice-text--accent {
  color: #e55733
}

.blognew__advice-text--link {
  font-size: 24px;
  line-height: 150%;
  text-decoration: underline;
  color: #353535
}

.blognew__list {
  margin: 43px 0 0 110px;
  display: flex;
  flex-direction: column;
  grid-gap: 14px
}

.blognew__list-item {
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 170%;
  color: #323232
}

.blognew__list-item svg {
  margin-right: 24px
}

.blognew__aside {
  margin-top: 315px;
  max-width: 306px;
  width: 100%
}

.blognew__aside-title {
  margin-bottom: 26px;
  font-size: 24px;
  line-height: 100%;
  color: #353535
}

.blognew__aside-title-mt {
  margin-top: 140px
}

.blognew__aside-link {
  display: inline-block;
  font-size: 16px;
  line-height: 150%;
  color: #e55733;
  cursor: pointer
}

.blognew__aside-link + .blognew__aside-link {
  margin-top: 13px
}

.blognew__poun {
  display: flex;
  justify-content: space-between
}

.blognew__poun + .blognew__poun {
  margin-top: 14px
}

.blognew__poun-box {
  margin-left: 24px
}

.blognew__poun-data {
  font-size: 10px;
  line-height: 12px;
  color: #858585;
  margin-bottom: 7px
}

.blognew__poun-title {
  font-size: 14px;
  line-height: 150%;
  color: #353535
}

.blognew__footer {
  display: flex;
  align-items: center;
  padding-top: 26px;
  border-top: 1px solid #ddd;
  margin-top: 196px
}

.blognew__footer-text {
  font-size: 12px;
  line-height: 15px;
  color: #323232;
  margin-right: 12px
}

.blognew__footer-items {
  display: flex;
  align-items: center;
  grid-gap: 28px
}

.create {
  background-color: #f6f4f1;
  padding: 225px 0;
  min-height: calc(100vh - 402px)
}

.create__title {
  margin-bottom: 51px;
  font-size: 90px;
  line-height: 100%;
  color: #353535
}

.create__item-content {
  background-color: #fff;
  padding: 85px 100px;
  min-height: 524px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.create__item-content-line {
  margin-top: 22px;
  width: 100%;
  height: 4px;
  background-color: #ddd;
  position: relative
}

.create__item-content-line span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 40%;
  background-color: #e55733;
  transition: all .2s
}

.create__item-content-inner {
  display: flex;
  justify-content: space-between;
  grid-gap: 40px
}

.create__item-content-title {
  font-size: 60px;
  line-height: 130%;
  color: #353535;
  max-width: 442px;
  width: 100%
}

.create__item-content-box {
  display: flex;
  flex-direction: column;
  max-width: 525px;
  width: 100%
}

.create__item-count {
  display: flex;
  align-items: center;
  justify-content: flex-end
}

.create__item-count span {
  margin-right: 9px
}

.create__item-count-num {
  display: flex;
  align-items: center;
  font-size: 24px;
  line-height: 150%;
  color: #353535
}

.create__item-count-num-target {
  color: #e55733
}

.create__item-textarea {
  padding: 15px 23px;
  font-size: 16px;
  line-height: 150%;
  color: #353535b3;
  margin-top: 13px;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: transparent;
  resize: vertical;
  min-height: 88px;
  outline: none;
  transition: border .2s
}

.create__item-textarea:focus {
  border: 1px solid #e55733
}

.create__item-label {
  margin-bottom: 18px
}

.create__item-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 14px;
  padding-top: 27px;
  margin-top: 38px;
  border-top: 1px solid #ddd
}

.continue-later {
  color: #e55733;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}

.create__item-btns-lone {
  justify-content: flex-end
}

.create__item-btns-newmt {
  margin-top: 14px
}

.create__item-btn {
  max-width: 241px;
  width: 100%;
  padding: 20px 10px
}

.create__item-btn-prev {
  background-color: #fff;
  color: #353535;
  border: 1px solid #e55733;
  box-shadow: 0 5px 20px #da5f4066
}

.create__item-btn-prev:hover {
  box-shadow: 0 5px 20px #da5f4080
}

.create__item-btn-med {
  background: transparent;
  color: #353535;
  border: 1px solid #353535;
  box-shadow: none
}

.create__item-btn-med:hover {
  background: #353535;
  color: #fff;
  box-shadow: none
}

.create__item-homes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px
}

.create__item-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 15px;
  min-height: 186px;
  border: 1px solid #dddddd;
  border-radius: 15px;
  transition: background-color .2s;
  cursor: pointer
}

.create__item-home svg {
  margin-bottom: 15px
}

.create__item-home svg path {
  transition: fill .2s
}

.create__item-home:hover {
  background: #ffede3;
  border: 1px solid #e55733
}

.create__item-home:hover .create__item-home-title {
  color: #e55733
}

.create__item-home:hover svg path {
  fill: #e55733
}

.create__item-home--active {
  background: #ffede3;
  border: 1px solid #e55733
}

.create__item-home--active .create__item-home-title {
  color: #e55733
}

.create__item-home--active svg path {
  fill: #e55733
}

.create__item-home-title {
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  transition: all .2s;
  text-align: center
}

.create .react-calendar {
  margin-left: auto;
  border: 1px solid #dddddd;
  border-radius: 20px;
  padding: 30px;
  max-width: 390px;
  width: 100%;
  min-height: 416px;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.create .react-calendar__navigation__next2-button, .create .react-calendar__navigation__prev2-button {
  display: none
}

.create .react-calendar__navigation__arrow {
  border-radius: 50%;
  transition: all .2s
}

.create .react-calendar__tile {
  height: 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 9px;
  background-color: #fff;
  transition: all .2s
}

.create .react-calendar__tile:enabled:hover, .create .react-calendar__tile:enabled:focus {
  background-color: #e55733;
  color: #fff
}

.create .react-calendar__month-view__weekdays, .create .react-calendar__month-view__days {
  display: grid !important;
  grid-template-columns: repeat(7, 1fr)
}

.create .react-calendar__month-view__days__day {
  font-size: 18px;
  line-height: 20px;
  color: #353535
}

.create .react-calendar__month-view__days__day--neighboringMonth {
  color: #cbcbcb
}

.create .react-calendar__month-view__weekdays__weekday {
  font-size: 18px;
  line-height: 20px;
  color: #9a9a9a
}

.create .react-calendar__month-view__weekdays__weekday abbr {
  text-decoration: none !important;
  cursor: pointer;
  transition: color .2s
}

.create .react-calendar__month-view__weekdays__weekday abbr:hover {
  color: #e55733
}

.create .create .react-calendar__navigation button:enabled:hover, .create .create .react-calendar__navigation button:enabled:focus {
  background-color: transparent
}

.create .react-calendar__year-view__months, .create .react-calendar__decade-view__years {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr)
}

.create .react-calendar__navigation button, .create .react-calendar__navigation button {
  transition: all .2s
}

.create .react-calendar__navigation button:enabled:hover, .create .react-calendar__navigation button:enabled:focus {
  background-color: #e55733;
  color: #fff
}

.create .react-calendar__navigation__label {
  border-radius: 10px;
  margin: 0 10px
}

.register {
  padding: 225px 0 172px;
  background-color: #f6f4f1
}

.register__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 522px)
}

.register__title {
  margin-bottom: 61px
}

.register__inner {
  display: flex;
  justify-content: space-between;
  padding: 85px 110px 110px;
  background-color: #fff
}

.register__box {
  max-width: 100%;
  width: 100%
}

.register__box:first-child {
  padding-right: 65px
}

.register__box:last-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 65px;
  max-width: 372px;
  width: 100%
}

.register__box + .register__box {
  border-left: 1px solid #ddd
}

.register__box-title {
  margin-bottom: 19px;
  font-size: 24px;
  line-height: 150%;
  color: #353535
}

.register__box-item {
  max-width: 100%;
  width: 100%;
  position: relative;
  margin-bottom: 5px;
}

.toggleVisible {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  right: 10px;
}

.register__box-item + .register__box-item {
  margin: 0
}

.register__box-item-mt + .register__box-item-mt {
  margin-top: 16px
}

.register__box-item-imp {
  margin-bottom: 16px
}

.register__box-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px 24px
}

.register__btn {
  margin-top: auto;
  padding: 20px 15px;
  max-width: 241px;
  width: 100%
}

.account {
  margin-top: 122px
}

.account__wrapper {
  display: grid;
  grid-template-columns: minmax(auto, 880px) minmax(auto, 417px)
}

.account__box-image {
  position: relative;
  padding-top: 63px;
  padding-right: 133px;
  z-index: 10
}

.account__box-image:before {
  content: "";
  position: absolute;
  background-image: url(/assets/images/account-img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  top: 0;
  right: 0;
  bottom: 0;
  left: -311px;
  z-index: -1
}

.account__box-data {
  padding-top: 90px;
  padding-left: 39px
}

.account__title-box {
  display: flex;
  align-items: center
}

.account__subtitle {
  font-size: 24px;
  line-height: 150%;
  color: #353535;
  margin: 34px 0 24px
}

.account__subtitle-mob {
  display: none
}

.account__logo {
  width: 88px;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%
}

.account__logo img {
  border-radius: 50%
}

.account__name {
  font-size: 45px;
  line-height: 130%;
  color: #353535;
  margin-left: 25px
}

.account__item {
  padding: 27px 42px 32px;
  background-color: #fff;
  margin-bottom: 15px;
}

.account__item-mob {
  display: none
}

.account__item-inner {
  display: grid;
  grid-template-columns: minmax(auto, 366px) minmax(auto, 240px);
  grid-gap: 40px
}

.account__item-subtitle {
  font-size: 11px;
  line-height: 13px;
  color: #9a9a9a
}

.account__item-title {
  font-size: 20px;
  line-height: 150%;
  color: #353535;
  margin-bottom: 32px
}

.account__item-box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 17px
}

.account__item-box-title {
  font-size: 14px;
  line-height: 16px;
  color: #353535
}

.account__item-box-num {
  font-size: 14px;
  line-height: 16px;
  color: #e55733
}

.account__item-box-line {
  width: 100%;
  height: 4px;
  background: #ddd;
  border-radius: 15px;
  position: relative
}

.account__item-box-line span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e55733
}

.account__item-box-btn {
  padding: 20px 15px;
  width: 100%
}

.account__data-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px
}

.account__data-title {
  font-size: 24px;
  line-height: 150%;
  color: #353535
}

.account__data-edit {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 150%;
  color: #e55733;
  cursor: pointer
}

.account__data-edit svg {
  margin-left: 7px
}

.account__data-btn {
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 19px;
  color: #353535;
  padding: 18px 15px;
  width: 100%;
  border: 1px solid #e55733;
  filter: drop-shadow(0px 5px 20px rgba(218, 95, 64, .4));
  border-radius: 12px;
  background-color: #fff;
  transition: all .2s;
  cursor: pointer
}

.account__data-btn:hover {
  background-color: #e55733;
  color: #fff
}

.account__data-btn:hover svg path {
  fill: #fff
}

.account__data-btn svg {
  margin-right: 15px
}

.account__data-btn svg path {
  transition: fill .2s
}

.worksheet {
  padding-top: 120px;
  overflow-x: hidden
}

.worksheet .aside-popup__form-item + .aside-popup__form-item {
  margin-top: 2px
}

.worksheet__top {
  display: flex;
  justify-content: space-between;
  grid-gap: 120px;
  min-height: 695px
}

.worksheet__top-image {
  position: relative;
  max-width: 100%;
  width: 100%
}

.worksheet__top-image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -312px;
  background-image: url('/assets/questionaryImage.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center
}

.worksheet__top-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.worksheet__top-title {
  font-size: 90px;
  line-height: 100%;
  color: #353535;
  margin-top: 120px
}

.worksheet__top-text {
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  margin-top: 15px
}

.worksheet__top-progress {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: auto;
  font-size: 24px;
  line-height: 150%;
  color: #e55733;
  margin-bottom: 22px
}

.worksheet__top-progress span {
  margin-right: 10px;
  font-size: 16px;
  line-height: 150%;
  color: #353535
}

.worksheet__item {
  padding: 40px 0 10px
}

.worksheet__item-title {
  margin-bottom: 55px
}

.worksheet__item-title-mb10 {
  margin-bottom: 10px
}

.worksheet__item-title-mob {
  display: none
}

.worksheet__item-subtitle {
  font-size: 20px;
  line-height: 150%;
  color: #353535;
  margin-bottom: 15px
}

.worksheet__item-subtitle-mt {
  margin-top: 28px
}

.worksheet__item-forabouts {
  display: flex;
  align-items: center;
  grid-gap: 24px;
  margin: 16px 0
}

.worksheet__item-forabouts-mb28 {
  margin-bottom: 16px
}

.worksheet__item-forabout {
  max-width: 306px;
  width: 100%;
  padding: 17px 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 15px;
  transition: border .2s;
  cursor: pointer
}

.worksheet__item-forabout--active {
  border: 1px solid #e55733
}

.worksheet__item-forabout--active .worksheet__item-forabout-text {
  color: #e55733
}

.worksheet__item-forabout--active .worksheet__item-forabout-dot span {
  background-color: #e55733
}

.worksheet__item-forabout-text {
  margin-right: auto;
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  transition: color .2s
}

.worksheet__item-forabout-dot {
  position: relative;
  width: 24px;
  border-radius: 50px;
  height: 24px;
  border: 1px solid #ddd;
  margin-right: 15px
}

.worksheet__item-forabout-dot span {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color .2s
}

.worksheet__item-textarea {
  max-width: 100%;
  width: 100%
}


.worksheet__btns {
  margin-top: 100px
}

.worksheet__btns-nobt {
  border: none;
  margin-top: 23px
}

.worksheet__inputs-container {
  max-width: 636px;
  width: 100%
}

.worksheet__inputs-grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px
}

.worksheet__inputs-grid3 .aside-popup__form-item + .aside-popup__form-item {
  margin-top: 0
}

.worksheet__inputs-grid3 .aside-popup__form-item:last-child {
  margin-bottom: 0
}

.worksheet__textarea {
  min-height: 95px
}

.worksheet__choise {
  display: grid;
  grid-template-columns: minmax(auto, 370px) minmax(auto, 443px) minmax(auto, 480px)
}

.worksheet__choise-mob-delete {
  display: none;
  height: 100%;
  width: 30px;
  align-items: center;
  justify-content: center
}

.worksheet__choise-mob-delete svg path {
  fill: #343434 !important
}

.worksheet__choise-2 {
  grid-template-columns: minmax(auto, 700px) minmax(auto, 596px)
}

.worksheet__choise-title {
  font-size: 24px;
  line-height: 150%;
  color: #353535;
  margin-bottom: 11px
}

.worksheet__choise-title-mob, .worksheet__choise-title-dec {
  display: none
}

.worksheet__choise-text {
  font-size: 16px;
  line-height: 150%;
  color: #353535;
  margin-bottom: 34px
}

.worksheet__choise-col {
  padding: 0 65px
}

.worksheet__choise-col-dec {
  position: relative
}

.worksheet__choise-col-dec:before {
  content: "";
  position: absolute;
  top: 125px;
  bottom: 0;
  left: 0;
  width: 1px;
  background-color: #ddd
}

.worksheet__choise-col-dec:after {
  content: "";
  position: absolute;
  top: 125px;
  bottom: 0;
  right: 0;
  width: 1px;
  background-color: #ddd
}

.worksheet__choise-col-rdec {
  position: relative
}

.worksheet__choise-col-rdec:after {
  content: "";
  position: absolute;
  top: 45px;
  bottom: 0;
  right: 0;
  width: 1px;
  background-color: #ddd
}

.worksheet__choise-col:first-child {
  padding-right: 65px;
  padding-left: 0
}

.worksheet__choise-col:last-child {
  padding-left: 65px;
  padding-right: 0
}

.worksheet__choise-item {
  display: grid;
  grid-template-columns: minmax(auto, 30px) minmax(auto, auto) minmax(auto, 32px);
  grid-gap: 15px;
  align-items: center;
  padding: 7px 17px;
  border: 1px solid #ddd;
  border-radius: 15px;
  cursor: pointer;
  transition: all .2s;
  min-height: 45px
}

.worksheet__choise-item + .worksheet__choise-item {
  margin-top: 6px
}

.worksheet__choise-item svg path {
  transition: fill .2s
}

.worksheet__choise-item:hover {
  border: 1px solid #e55733;
  background-color: #ffede3
}

.worksheet__choise-item:hover svg path {
  fill: #e55733
}

.worksheet__choise-item:hover .worksheet__choise-item-title {
  color: #e55733
}

.worksheet__choise-item:hover .worksheet__choise-item-dec {
  opacity: 1
}

.worksheet__choise-item:hover .worksheet__choise-item-dec--delete svg path {
  fill: #e55733
}

.worksheet__choise-item--active {
  border: 1px solid #e55733;
  background-color: #ffede3
}

.worksheet__choise-item--active svg path {
  fill: #e55733
}

.worksheet__choise-item--active .worksheet__choise-item-title {
  color: #e55733
}

.worksheet__choise-item--active .worksheet__choise-item-dec {
  opacity: 1
}

.worksheet__choise-item-title {
  font-size: 16px;
  line-height: 120%;
  color: #353535;
  margin-left: 14px;
  transition: color .2s
}

.worksheet__choise-item-dec {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .2s
}

.worksheet__choise-item-dec-path {
  fill: #fff !important
}

.worksheet__choise-item-dec--delete {
  opacity: 1
}

.worksheet__choise-item-dec--delete svg path {
  transition: fill .2s
}

.worksheet__pick .aside-popup__form-item:last-child {
  margin-bottom: 0
}

.worksheet__pick .aside-popup__input {
  padding: 18px 23px 6px
}

.worksheet__pick .aside-popup__label {
  top: 12px
}

.worksheet__pick-mob {
  display: none
}

.worksheet__pick-top {
  border-bottom: 2px solid #000000;
  padding-bottom: 20px;
  position: relative;
}

.worksheet__pick-top-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));

  & .last {
    order: 3;
    order: 3;
    position: absolute;
    right: 0px;
    background-color: #fff;
  }
}

.worksheet__pick-top-item {
  display: flex;
  flex-direction: column;
  align-items: center
}

.worksheet__pick-top-item-title {
  text-align: center;
  margin-top: 26px;
  font-size: 20px;
  line-height: 110%;
  color: #353535
}

.worksheet__pick-item {
  display: grid;
  grid-template-columns: minmax(auto, 163px) minmax(auto, auto) minmax(auto, 163px);
  min-height: 78px;
  transition: background-color .2s;
  border-bottom: 1px solid #ddd
}

.worksheet__pick-item:hover {
  // background-color: #f6f4f199;
}

.worksheet__pick-item-box:first-child {
  display: grid;
  grid-template-columns: minmax(30px, 30px) minmax(auto, auto);
  align-items: center;
  grid-gap: 14px;
  margin-left: 10px
}

.worksheet__pick-item-box-input {
  display: flex;
  align-items: center;
  padding-right: 10px
}

.worksheet__pick-item-title {
  margin-right: auto;
  font-size: 16px;
  line-height: 150%;
  color: #353535
}

.worksheet__pick-item-checks {
  display: grid;
  grid-template-columns: repeat(6, 1fr)
}

.worksheet__pick-item-check {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 78px;
  position: relative;
  cursor: pointer
}

.worksheet__pick-item-check svg {
  position: absolute;
  opacity: 0;
  transition: opacity .2s
}

.worksheet__pick-item-check--active svg {
  opacity: 1
}

.worksheet__pick-item-check span {
  width: 24px;
  height: 24px;
  border: 1px solid #dddddd;
  border-radius: 6px
}

.worksheet__pick-choise {
  max-height: 300px;
  overflow-x: auto;
  padding-right: 20px
}

.worksheet__pick-choise::-webkit-scrollbar {
  width: 10px
}

.worksheet__pick-choise::-webkit-scrollbar-track {
  margin-top: 3px;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 3px
}

.worksheet__pick-choise::-webkit-scrollbar-thumb {
  background-color: #e55733;
  border-radius: 10px;
  border: 3px solid #fff
}

.worksheet__option-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 21px;
  margin-bottom: 92px
}

.worksheet__option-item {
  background: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all .2s;
  border-radius: 15px;
  overflow: hidden
}

.worksheet__option-item:hover {
  background: #ffede3;
  border: 1px solid #e55733
}

.worksheet__option-item:hover .worksheet__option-title {
  color: #e55733
}

.worksheet__option-item--active {
  background: #ffede3;
  border: 1px solid #e55733
}

.worksheet__option-item--active .worksheet__option-title {
  color: #e55733
}

.worksheet__option-title {
  font-size: 20px;
  line-height: 100%;
  color: #353535;
  margin: 18px 0 25px;
  padding: 0 5px;
  text-align: center;
  transition: color .2s
}

.worksheet__option-img {
  object-fit: cover;
  width: 100%
}

.worksheet__option-textarea {
  min-height: 150px
}

.worksheet__flor-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding-right: 35px;
  cursor: pointer;
  overflow: hidden;
  transition: all .2s
}

.worksheet__flor-item:hover {
  background: #ffede3;
  border: 1px solid #e55733
}

.worksheet__flor-item:hover .worksheet__flor-title {
  color: #e55733
}

.worksheet__flor-item + .worksheet__flor-item {
  margin-top: 10px
}

.worksheet__flor-item--active {
  background: #ffede3;
  border: 1px solid #e55733
}

.worksheet__flor-item--active .worksheet__flor-title {
  color: #e55733
}

.worksheet__flor-item--active .worksheet__flor-check svg {
  opacity: 1
}

.worksheet__flor-title {
  font-size: 20px;
  line-height: 150%;
  color: #353535;
  margin-left: 12px;
  padding: 0 5px;
  transition: color .2s
}

.worksheet__flor-check {
  position: relative
}

.worksheet__flor-check svg {
  opacity: 0;
  position: absolute;
  transition: opacity .2s
}

.worksheet__flor-check span {
  border: 1px solid #dddddd;
  border-radius: 6px;
  display: inline-block;
  width: 24px;
  height: 24px
}

.worksheet__cocon {
  display: flex;
  flex-direction: column
}

.worksheet__cocon + .worksheet__cocon {
  margin-top: 41px
}

.worksheet__cocon-title {
  font-size: 16px;
  line-height: 150%;
  color: #353535
}

.worksheet__cocon-title-box {
  display: flex;
  align-items: center;
  padding: 12px 0 17px;
  border-top: 1px solid #ddd
}

.worksheet__cocon-title-box svg {
  margin-right: 14px
}

.worksheet__cocon-list {
  display: flex;
  flex-direction: column
}

.worksheet__cocon-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #dddddd;
  border-radius: 15px;
  height: 54px;
  overflow: hidden;
  transition: all .2s
}

.worksheet__cocon-item--active {
  background: #ffede3;
  border: 1px solid #e55733;
  border-radius: 15px
}

.worksheet__cocon-item--active .worksheet__cocon-item-check svg {
  opacity: 1;
  visibility: visible
}

.worksheet__cocon-item + .worksheet__cocon-item {
  margin-top: 6px
}

.worksheet__cocon-item-img {
  height: 54px;
  object-fit: cover
}

.worksheet__cocon-item-title {
  margin-right: auto;
  font-size: 13px;
  line-height: 150%;
  color: #353535;
  margin-left: 14px
}

.worksheet__cocon-item-check {
  margin-right: 13px;
  width: 24px;
  height: 24px;
  position: relative
}

.worksheet__cocon-item-check svg {
  opacity: 0;
  visibility: hidden;
  transition: all .2s
}

.worksheet__cocon-item-check span {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  z-index: -1
}

.contacts {
  padding: 200px 0 85px
}

.contacts .aside-popup__input {
  background-color: #f6f4f1
}

.contacts .aside-popup__input-textarea {
  min-height: 131px
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 35px
}

.contacts__title {
  margin-bottom: 76px
}

.contacts__socials {
  display: flex;
  align-items: center;
  margin-top: 31px
}

.contacts__social {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer
}

.contacts__social svg path {
  transition: fill .2s
}

.contacts__social:hover svg path {
  fill: #e55733
}

.contacts__block + .contacts__block {
  margin-top: 31px
}

.contacts__block-subtitle {
  font-size: 14px;
  line-height: 16px;
  color: #9a9a9a;
  margin-bottom: 4px
}

.contacts__block-title {
  font-size: 24px;
  line-height: 150%;
  color: #353535;
  transition: color .2s
}

.contacts__block-title:hover {
  color: #e55733
}

.contacts__block-title:focus {
  color: #353535
}

.contacts__box-form {
  max-width: 636px;
  width: 100%;
  padding: 51px 110px 80px;
  background: #f6f4f1
}

.contacts__form-title {
  font-size: 24px;
  line-height: 150%;
  color: #353535;
  margin-bottom: 14px
}

.contacts__btn {
  padding: 20px 10px;
  max-width: 100%;
  width: 100%;
  margin-top: 10px
}

.allservices {
  padding: 147px 0 115px
}

.allservices .rates {
  padding-top: 40px;
  background-color: #fff
}


.allservices__top {
  display: grid;
  grid-template-columns: minmax(auto, 400px) minmax(auto, 856px);
  align-items: center;
  grid-gap: 25px
}
.allservicess__top {
  height: clamp(400px, 40vw, 600px);
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.allservices__button {
  display: flex;
  justify-content: center;
  width: 100%
}

.allservices__btn {
  max-width: 240px;
  width: 100%;
  padding: 20px 10px;
  margin-top: 10px
}

.allservices__question-box {
  max-width: 634px;
  width: 100%
}

.allservices__question-btn {
  padding: 20px 10px;
  max-width: 241px;
  width: 100%
}

.allservices__question-inner {
  display: flex;
  justify-content: space-between;
  grid-gap: 30px
}

.allservices__question-inner img {
  object-fit: contain
}

.allservices__question-price {
  font-size: 20px;
  line-height: 150%;
  color: #353535;
  margin: 58px 0 25px
}

.allservices__question-price span {
  font-size: 20px;
  line-height: 150%;
  color: #353535;
  margin-right: 17px
}

@keyframes pulse {
  0% {
    transform: scale(1)
  }

  50% {
    transform: scale(1.2)
  }

  to {
    transform: scale(1)
  }
}

@media (max-height: 1900px) {
  .up {
    right: 15px
  }
}

@media (max-width: 1600px) {
  .indexslide__slide-area-box-1 {
    // top: 10px;
    top: clamp(10px, 4vw, 40px);
    left: 182px;
  }

  .indexslide__slide-area-box-2 {
    bottom: 40%;
    left: 30%;
    // left: clamp(125px, 20vw, 325px);
  }

  .indexslide__slide-area-box-3 {
    bottom: 548px;
    right: 281px;
  }

  .indexslide__slide-area-box-4 {
    top: 64px;
    right: 49px;
  }
  .indexslide__slide-area-box-5 {
    top: 540px;
    right: 240px;
  }

  .indexslide__slide-area-box-6 {
    top: 231px;
    left: 53%;
  }

  .servicespage__slider:before {
    right: 0
  }

  .servicespage__slider-nav {
    margin-left: 130px;
    max-width: 290px
  }

  .servicespage__slide-img img {
    object-fit: cover;
    height: 100%
  }
}

@media (max-width: 1296px) {
  .indexslide, .indexslide__container {
    padding: 0
  }

  .indexslide__slide-area-img {
    margin: 0
  }

  .indexslide__slide-area-box-5 {
    top: 550px;
    right: 210px;
  }

  .services__inner {
    grid-gap: 90px
  }

  .servicespage__slider-nav {
    margin-left: 15px
  }

  .top__container-image {
    padding: 0
  }
}

@media (max-width: 1160px) {
  .header__face {
    flex-direction: row-reverse
  }

  .header__face-item-mob {
    display: flex
  }

  .header__face-item-black {
    z-index: 110
  }

  .header__nav {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-height: 100vh;
    background-color: #fff;
    z-index: 110;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translate(100%);
    transition: transform .3s
  }

  .header__nav:before {
    content: "";
    position: absolute;
    background-color: transparent;
    left: -100vw;
    right: 100%;
    top: 0;
    bottom: auto
  }

  .header__nav--active {
    transform: translate(0)
  }

  .header__nav--active:before {
    background-color: #353535cc;
    bottom: 0
  }

  .header__nav-list {
    padding: 71px 35px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    order: -1
  }

  .header__nav-item + .header__nav-item {
    margin-left: 0;
    margin-top: 22px
  }
  .header__nav-item:active {
    color: red;
  }

  .header__nav-link img {
    margin-right: 11px
  }

  .header__nav-link--accent {
    color: #e55733
  }

  .header__nav-link--active {
    color: #353535
  }

  .header__nav-btn-mob {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 15px 10px;
    margin-top: 32px
  }

  .header__socials {
    display: grid;
    grid-template-columns: minmax(auto, 41px) minmax(auto, 41px) minmax(auto, 41px) minmax(auto, 41px);
    padding: 27px 35px 35px;
    border-top: 1px solid #ede8e1;
    grid-row-gap: 16px
  }

  .header__socials-tel {
    grid-column: span 4
  }

  .header:hover .header__wrapper {
    min-height: 70px
  }

  .header:hover .header__face-bar, .header__wrapper--active .header__face-bar {
    display: flex
  }

  .indexslide__slide-area-box-3 {
    top: 30%;
  }
  .newPoint {
    display: none;
  }

  .indexslide__slide-area-box-3 img, .indexslide__slide-area-box-4 img {
    right: auto;
  }

  .indexslide__slide-area-box-5 {
    // bottom: 500px;
    // right: 140px
  }

  .services__inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr)
  }

  .contacts__box-form {
    padding: 47px 40px 79px
  }

  .register__inner {
    flex-direction: column;
    grid-gap: 36px
  }

  .register__box + .register__box {
    border-left: none;
    border-top: 1px solid #ddd
  }

  .register__box:first-child {
    padding-right: 0
  }

  .register__box:last-child {
    padding-left: 0;
    padding-top: 30px
  }

  .register__btn {
    margin-top: 36px
  }

  .account__box-image {
    padding-right: 39px
  }

  .worksheet__choise-col:first-child {
    padding-right: 30px;
    padding-left: 0
  }

  .worksheet__choise-col:last-child {
    padding-left: 30px;
    padding-right: 0
  }

  .worksheet__choise-col-dec {
    padding: 0 30px
  }

  .worksheet__pick-top-items {
    grid-template-columns: repeat(7, 1fr)
  }

  .worksheet__pick-top-item img {
    height: 156px;
    object-fit: cover
  }

  .worksheet__pick-top-item:first-child {
    display: none
  }

  .worksheet__pick-top-item-title {
    font-size: 15px;
    line-height: 23px
  }

  .aside-popup__title {
    margin-top: 0
  }
}

@media (max-width: 1070px) {
  .servicespage__slide-content {
    height: fit-content;
  }
  .arrow_mob {
    display: block;
  }
  .newPoint {
    display: block;
  }
  .blognew__wrapper {
    flex-direction: column
  }

  .blognew__content {
    max-width: 100%
  }

  .blognew__aside {
    margin-top: 0
  }

  .blognew__aside-title:first-child, .blognew__aside-list {
    display: none
  }

  .blognew__med-title-mob {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  .servicespage__top {
    flex-direction: column
  }

  .servicespage__top-title {
    margin-right: 0;
    text-align: center;
    margin-bottom: 40px
  }

  .servicespage__top-subtitle {
    text-align: center;
    margin-top: 8px
  }

  .servicespage__top-text {
    margin-left: 0;
    text-align: center;
    margin-top: 43px
  }

  .servicespage__top-box {
    margin: 0 auto
  }

  .servicespage__top-price {
    justify-content: center
  }

  .servicespage__top-btn {
    margin-top: 17px
  }

  .servicespage__bg img {
    object-fit: cover
  }

  .servicespage__slide {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 135px
  }

  .servicespage__slide-text {
    margin-bottom: 40px
  }

  .create__item-content {
    padding: 28px 24px;
    min-height: 458px
  }

  .worksheet__top {
    min-height: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr)
  }

  .worksheet__top-image {
    display: none
  }

  .worksheet__top-text {
    margin-bottom: 20px;
    margin-top: 0
  }

  .worksheet__option-items {
    grid-template-columns: repeat(3, 1fr)
  }

  .indexslide__wrapper {
    border: 3px solid #e55733
  }

  .indexslide__slide {
    max-height: 100%;
    min-height: 640px;
    overflow: visible;
    border: none
  }

  .indexslide__slide-area-img {
    height: 100%
  }
  .indexslide__slide-area-box-3 {
    right: 120px
  }

  .indexslide__slide-area-box-5 {
    top: 580px !important;
    right: 99px;
  }
}

@media (max-width: 960px) {
  .rates__items {
    grid-template-columns:repeat(2, 1fr)
  }

  .accordionButton {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    align-items: flex-start !important;
    padding-left: 20px;

    .button {
      width: 100%;
    }
  }

  .services {
    padding-top: 0
  }

  .services__title-mob, .services__title-img-mob {
    display: none
  }

  .services__title-box {
    margin-bottom: 73px
  }

  .services__title-btn {
    display: none
  }

  .services__title-btn-mob {
    display: flex;
    justify-content: center;
    width: 100%
  }

  .indexslide__slide-area-box-1 {
    // top: 140px;
    // left: 10px
  }

  .indexslide__slide-area-box-2 {
    bottom: 33px;
    left: clamp(125px, 20vw, 325px);
  }

  .indexslide__slide-area-box-3 {
    bottom: 205px;
    right: 110px;
  }

  .indexslide__slide-area-box-4 {
    top: 320px;
    right: 72px;
  }

  .indexslide__slide-area-box-5 {
    bottom: 30px;
    right: 20px;
  }

  .indexslide__slide-area-box-6 {
    top: 231px;
    left: 53%;
  }

  .contacts__container {
    padding: 0
  }

  .contacts__wrapper {
    flex-direction: column;
    align-items: flex-start
  }

  .contacts__box-text {
    margin: 0 16px
  }

  .contacts__box-form {
    padding-left: 16px;
    padding-right: 16px;
    max-width: 100%
  }

  .allservices__question-inner {
    flex-direction: column;

  }


  .questions__item-title-all {
    font-size: 24px !important;
    line-height: 150% !important
  }

  .questions__item-all {
    max-height: 80px !important
  }

  .questions__item-all--active {
    max-height: 1000px !important
  }

  .worksheet__choise {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 57px
  }

  .worksheet__choise-col:first-child {
    margin-right: 30px
  }

  .worksheet__choise-col-dec {
    display: none
  }

  .worksheet__choise-item {
    position: relative
  }

  .worksheet__choise-mob-delete {
    display: flex;
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%)
  }
}


@media (max-width: 870px) {
  .allservices__top {
    grid-template-columns:repeat(1, 1fr)
  }
  .allservicess__top {
    height: 65vw;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
  }

  .allservices__title {
    text-align: center
  }

  .account {
    background: #f6f4f1
  }

  .account__wrapper {
    grid-template-columns: repeat(1, 1fr)
  }

  .account__data-title {
    font-size: 20px;
    line-height: 150%
  }

  .account__title-box {
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 110px
  }

  .account__name {
    margin: 0;
    padding: 0 15px;
    text-align: center
  }

  .account__box-data {
    padding-left: 0;
    padding-top: 71px
  }

  .account__box-image {
    padding: 0;
    margin-left: -15px;
    margin-right: -15px
  }

  .account__box-image:before {
    left: 0
  }

  .account__item {
    display: none
  }

  .account__item-mob {
    display: block
  }

  .account__subtitle {
    display: none
  }

  .account__subtitle-mob {
    display: block
  }
}

@media (max-width: 768px) {
  .top {
    padding-bottom: 0
  }

  .top__box-link {
    display: none
  }

  .top__image img {
    max-height: 260px
  }

  .indexslide__wrapper {
    border: none
  }

  .indexslide__wrapper .swiper {
    background-color: #e55733
  }

  .indexslide__mob-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 150
  }
  .indexslide__slide-area-box-6 {
    top: 231px;
    left: 53%;
  }
  .indexslide__mob-img:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #353535cc;
    z-index: -1
  }

  .indexslide__mob-img-box {
    max-height: 576px;
    position: relative
  }

  .indexslide__mob-img-box img {
    width: 100%;
    object-fit: contain
  }

  .indexslide__mob-img-close {
    position: absolute;
    top: 36px;
    right: 15px
  }

  .indexslide__slide {
    grid-template-columns: repeat(1, 1fr)
  }

  .indexslide__slide-box {
    padding: 48px 16px 86px
  }

  .indexslide__slide-area {
    display: none
  }

  .indexslide__slide-area-mob {
    display: flex;
    margin-top: 25px;
    position: relative
  }

  .indexslide__slide-area-mob-item {
    font-size: 14px;
    line-height: 150%;
    color: #fff;
    cursor: pointer;
    z-index: 4;
    background: linear-gradient(161.22deg, #ffb78e 8.63%, #e55733 91.88%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    position: absolute
  }

  .indexslide__slide-area-mob-item-1 {
    left: 75px;
    top: 10px
  }

  .indexslide__slide-area-mob-item-2 {
    left: 285px;
    bottom: 6px;
  }

  .indexslide__slide-area-mob-item-3 {
    right: 262px;
    bottom: 164px;
  }

  .indexslide__slide-area-mob-item-4 {
    right: 60px;
    top: 75px
  }

  .indexslide__slide-area-mob-item-5 {
    right: 180px;
    top: 300px
  }

  .indexslide__slide-area-mob-item-6 {
    left: 66px;
    top: 105px
  }

  .indexslide__slide-area-mob-item:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
    width: 60px;
    background: #e55733;
    opacity: .2;
    border-radius: 50%;
    z-index: -1
  }

  .indexslide__slide-area-mob-item:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 85px;
    width: 85px;
    background: #e55733;
    opacity: .1;
    border-radius: 50%;
    z-index: -2
  }

  .indexslide__slide-area-mob img {
    max-height: 364px;
    width: 100%;
    object-fit: cover
  }

  .indexslide__slide-title {
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 20px
  }

  .indexslide__slide-text {
    max-height: 110px;
    font-size: 13px;
    line-height: 140%
  }

  .indexslide__bar {
    position: relative;
    max-width: 306px;
    bottom: 0;
    right: 0;
    margin: -67px auto 0
  }

  .indexslide__bar-count-num {
    font-size: 16px;
    line-height: 150%
  }

  .services__inner {
    padding: 45px 30px 40px
  }

  .blog__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start
  }

  .blog__item-image img {
    object-fit: cover;
    width: 100%;
    max-width: 100%
  }

  .blog__item-box {
    margin-left: 0
  }

  .blog__pagination-arrow-prev {
    display: none
  }

  .blog__pagination-items {
    grid-gap: 3px
  }

  .blognew__box {
    flex-direction: column
  }

  .blognew__box + .blognew__box {
    margin-top: 43px
  }

  .blognew__box-sec {
    flex-direction: column-reverse
  }

  .register__inner {
    padding: 34px 24px 72px
  }

  .servicespage__nav {
    justify-content: space-evenly;

    .servicespage__nav-link {
      font-size: 14px;
      line-height: 100%;
      padding: 0 10px 16px;

      &:active {
        border-bottom: 2px solid #e55733;
      }
    }
  }


  .servicespage__slider-nav {
    margin: 0 auto
  }


  .servicespage__bg img {
    height: 350px
  }

  .compose__top {
    grid-template-columns: minmax(185px, 809px) minmax(auto, 161px) minmax(auto, 161px) minmax(auto, 161px)
  }

  .compose__content-item {
    padding-left: 0;
    font-size: 13px;
    line-height: 15px
  }

  .create .react-calendar {
    margin-left: 0;
    padding: 20px
  }

  .create__item-content-inner {
    flex-direction: column
  }

  .create__item-btns {
    flex-direction: column-;
    align-items: flex-start
  }

  .worksheet__choise-col:first-child {
    padding-right: 0
  }

  .worksheet__choise-col:last-child {
    padding-left: 0
  }

  .worksheet__choise {
    grid-template-columns: repeat(1, 1fr)
  }

  .worksheet__choise-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 46px
  }

  .worksheet__choise-2 .worksheet__choise-title {
    display: none
  }

  .worksheet__choise-2 .worksheet__choise-title-mob {
    display: block
  }

  .worksheet__choise-2 .worksheet__choise-title-dec {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 150%;
    padding-top: 12px;
    border-top: 1px solid #ddd;
    margin-bottom: 17px
  }

  .worksheet__choise-2 .worksheet__choise-title-dec svg {
    margin-right: 14px
  }

  .worksheet__choise-col-rdec:first-child {
    margin-right: 0
  }

  .worksheet__choise-col-rdec:after {
    display: none
  }

  .worksheet__pick-choise, .worksheet__pick-top {
    display: none
  }

  .worksheet__pick-mob {
    display: flex;
    flex-direction: column
  }

  .worksheet__cocon-item:nth-child(7) {
    display: none
  }

  .aside-popup__form-item-95 {
    margin-top: 6px;
    width: 100%;
    max-width: 100%
  }

  .aside-popup__form-item-95 .aside-popup__label {
    left: 14px
  }

  .aside-popup__form-item-95 input {
    border-radius: 0 15px 15px 0;
    border-left: none
  }


  .aside-popup__label-lh95 {
    font-size: 14px;
    line-height: 170%
  }
}

@media (max-width: 660px) {
  .header__face-btn, .header__logo-img {
    display: none
  }

  .header__logo-img-mob {
    display: inline-block
  }
  .indexslide__slide-area-box-6 {
    top: 231px;
    left: 53%;
  }

  .header__wrapper--active {
    min-height: 120px
  }

  .worksheet__inputs-grid3 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 14px
  }

  .create__item-btns {
    flex-direction: column-reverse
  }

  .create__item-btn {
    max-width: 100%;
    width: 100%
  }
}

@media (max-width: 610px) {
  .rates {
    padding: 80px 0 32px
  }

  .rates__items {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px
  }

  .services {
    padding-bottom: 75px
  }

  .account__item {
    padding: 23px 16px
  }

  .account__item-inner {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 23px
  }

  .account__item-title {
    margin-bottom: 26px
  }

  .account__subtitle {
    font-size: 20px;
    line-height: 150%
  }

  .account__data-btn {
    margin: 51px 0 36px
  }

  .worksheet__item-forabouts {
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 12px;
    margin: 13px 0
  }

  .worksheet__item-forabouts-mb28 {
    margin-bottom: 28px
  }

  .worksheet__item-forabout {
    width: 100%;
    max-width: 100%;
    padding: 15px 19px
  }

  .worksheet__item-forabout-text {
    font-size: 14px;
    line-height: 150%
  }
}

@media (max-width: 570px) {
  .top__title {
    font-size: 32px;
    line-height: 120%
  }

  .rates__title {
    margin-bottom: 18px;
    font-size: 30px;
    line-height: 150%
  }

  .rates__item:nth-child(2n) {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd
  }

  .rates__item-top {
    padding: 20px 10px 11px
  }

  .rates__item-content {
    padding: 19px 25px 33px
  }

  .rates__item-title {
    font-size: 16px;
    line-height: 100%;
    margin-bottom: 7px
  }

  .rates__item-price {
    font-size: 36px;
    line-height: 100%
  }

  .rates__item-price span {
    font-size: 16px;
    line-height: 100%
  }

  .rates__text {
    font-size: 13px;
    line-height: 140%;
    display: none
  }

  .rates__text-mob {
    display: inline-block
  }

  .rates__link {
    margin: 20px 0;
    padding: 13px 15px
  }

  .services__box-title {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 150%
  }

  .services__box-text {
    display: none
  }

  .services__inner {
    grid-gap: 0
  }

  .services__range-slider {
    margin: 34px 0 44px
  }

  .services__range-items {
    grid-template-columns: repeat(1, 1fr)
  }

  .services__priceproject {
    flex-direction: column;
    grid-gap: 26px;
    margin-top: 35px
  }

  .services__priceproject-title {
    font-size: 36px;
    line-height: 100%
  }

  .services__priceproject-title span {
    font-size: 14px;
    line-height: 100%
  }

  .questions {
    padding: 73px 0 83px
  }

  .questions-page {
    padding-top: 67px
  }

  .questions__title {
    margin-bottom: 35px;
    font-size: 30px;
    line-height: 150%
  }

  .questions__item-title {
    font-size: 16px;
    line-height: 150%
  }

  .questions__item-line:before {
    width: 24px
  }

  .questions__item-line:after {
    width: 24px
  }

  .questions__item-text {
    font-size: 14px;
    line-height: 150%;
    margin-left: 0
  }

  .questions__grid {
    margin-left: 0;
  }

  .questions__grid-title {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 6px
  }

  .questions__grid-name {
    font-size: 14px;
    line-height: 150%
  }

  .questions__link {
    margin-top: 37px
  }

  .footer__wrapper {
    flex-direction: column;
    padding: 57px 0 76px;
    grid-gap: 51px
  }

  .footer__socials {
    margin-top: 35px
  }

  .footer__nav {
    flex-direction: column;
    grid-gap: 51px
  }

  .footer__copy {
    flex-direction: column;
    align-items: flex-start
  }

  .footer__copy-text + .footer__copy-text {
    margin-top: 14px;
    margin-left: 0
  }

  .aside-popup__content {
    padding: 27px 29px
  }

  .aside-popup__close {
    top: 27px;
    left: 29px
  }

  .aside-popup__close svg {
    width: 24px;
    height: 24px
  }

  .aside-popup__title {
    margin-bottom: 19px;
    font-size: 16px;
    line-height: 150%
  }

  .aside-popup__form-item + .aside-popup__form-item {
    margin-top: 10px
  }


  .aside-popup__label, .aside-popup__input {
    font-size: 14px;
    line-height: 150%
  }

  .aside-popup__check-box-label {
    font-size: 12px;
    line-height: 12px;
    margin: 17px 0 37px
  }

  .aside-popup__btn {
    padding: 14px 10px
  }

  .aside-popup__links {
    flex-direction: column;
    align-items: flex-start
  }

  .contacts {
    padding-top: 68px
  }

  .contacts__wrapper {
    grid-gap: 44px
  }

  .contacts__title {
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 28px
  }

  .contacts__block-subtitle {
    font-size: 14px;
    line-height: 16px
  }

  .contacts__block-title {
    font-size: 20px;
    line-height: 150%
  }

  .contacts__socials {
    display: none
  }

  .contacts__form-title {
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 30px
  }

  .allservices__title {
    font-size: 30px;
    line-height: 120%
  }

  .blog {
    padding-top: 68px;
    padding-bottom: 113px
  }

  .blog__title {
    font-size: 28px;
    line-height: 120%
  }

  .blog__text {
    margin: 11px 0 61px;
    font-size: 13px;
    line-height: 150%
  }

  .blog__item {
    max-width: 100%
  }

  .blog__item img {
    max-width: 100%;
    width: 100%;
    object-fit: cover
  }

  .blog__box-title {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 12px
  }

  .blog__box-text {
    margin-bottom: 44px
  }

  .blognew__img {
    margin-bottom: 43px
  }

  .blognew__title {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 11px
  }

  .blognew__text {
    font-size: 16px;
    line-height: 150%
  }

  .blognew__med-title {
    font-size: 30px;
    line-height: 130%;
    margin: 43px 0 13px
  }

  .blognew__med-title-mob {
    margin-bottom: 36px
  }

  .blognew__list {
    margin-left: 0;
    margin-top: 36px
  }

  .blognew__list-item, .blognew-small-title {
    font-size: 16px;
    line-height: 150%
  }

  .blognew__advice {
    padding: 39px 30px;
    margin: 46px 0
  }

  .blognew__advice-text {
    font-size: 16px;
    line-height: 150%
  }

  .blognew__advice-text--link {
    font-size: 16px;
    line-height: 150%;
    margin-left: 4px
  }

  .blognew__aside {
    max-width: 100%
  }

  .blognew__aside-title {
    margin: 113px 0 41px;
    font-size: 16px;
    line-height: 100%
  }

  .blognew__footer {
    margin-top: 75px;
    display: none
  }

  .blognew__footer-mob {
    display: flex
  }

  .register {
    padding: 68px 0 78px
  }

  .register .aside-popup__form-item + .aside-popup__form-item {
    margin-top: 0
  }

  .register__title {
    margin-bottom: 19px;
    font-size: 28px;
    line-height: 120%
  }

  .register__box-grid {
    grid-template-columns: repeat(1, 1fr)
  }

  .register__box-item-mb {
    margin-bottom: 16px
  }

  .register__box-title {
    margin-bottom: 19px;
    font-size: 20px;
    line-height: 130%
  }

  .register__box:last-child {
    max-width: 100%
  }

  .register__btn {
    max-width: 100%
  }

  .servicespage {
    padding: 68px 0 47px
  }

  .servicespage__top {
    padding: 36px 0 41px
  }

  .servicespage__top-title {
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 0
  }

  .servicespage__top-subtitle {
    font-size: 12px;
    line-height: 14px
  }

  .servicespage__top-text {
    font-size: 13px;
    line-height: 140%
  }

  .servicespage__slide {
    min-height: 700px
  }

  .servicespage__slide-content {
    max-width: 100%
  }

  .servicespage__slide-title {
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 15px;
    padding-top: 80px
  }

  .servicespage__slide-text {
    font-size: 13px;
    line-height: 150%;
    max-height: 200px!important;
    overflow-y: auto;
    margin: 0
  }

  .servicespage__slide-aside {
    padding: 20px 10px;
    min-width: 0;
    white-space: normal;
    max-width: 150px
  }

  .servicespage__coun-all, .servicespage__coun-target {
    font-size: 20px;
    line-height: 150%
  }

  .compose {
    padding-bottom: 62px
  }

  .compose__title {
    margin-bottom: 30px;
    font-size: 22px;
    line-height: 130%;
    margin-top: 53px
  }

  .compose__top {
    grid-template-columns: minmax(130px, 809px) minmax(auto, 161px) minmax(auto, 161px) minmax(auto, 161px);
    padding-bottom: 14px
  }

  .compose__top-title {
    font-size: 12px;
    line-height: 110%
  }

  .compose__top-title:first-child {
    color: #fff
  }

  .compose__content-check svg {
    width: 18px;
    height: 18px
  }

  .create .react-calendar {
    margin-bottom: 32px;
    min-height: 308px
  }

  .create .aside-popup__input-textarea {
    min-height: 149px
  }

  .create .services__range-slider {
    margin: 28px 0 25px
  }

  .create__title {
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 19px
  }

  .create__item-count-num {
    font-size: 16px;
    line-height: 150%
  }

  .create__item-homes {
    grid-template-columns: repeat(1, 1fr)
  }

  .create__item-home {
    flex-direction: row;
    justify-content: flex-start;
    min-height: 66px;
    padding: 19px 50px
  }

  .create__item-home svg {
    margin: 0
  }

  .create__item-home-title {
    margin-left: 17px
  }

  .create__item-content {
    min-height: 430px
  }

  .create__item-content-title {
    font-size: 20px;
    line-height: 130%
  }

  .create__item-content-inner {
    grid-gap: 16px
  }

  .create__item-btns {
    align-items: center;
    margin-top: 0
  }

  .create__item-btn {
    max-width: 100%;
    width: 100%
  }

  .worksheet__title-dec {
    display: block
  }

  .worksheet__item {
    padding: 41px 0 92px
  }

  .worksheet__item-title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .worksheet__item-title-mob {
    display: block;
    font-size: 30px;
    line-height: 120%;
    margin-bottom: 25px
  }

  .worksheet__item-subtitle {
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 12px
  }

  .worksheet__item-textarea {
    margin-bottom: 30px;
    min-height: 172px
  }

  .worksheet__flor-item {
    max-height: 54px;
    justify-content: flex-start
  }

  .worksheet__flor-title {
    font-size: 13px;
    line-height: 15px;
    margin-right: auto
  }

  .worksheet__flor-img {
    object-fit: cover;
    height: 54px
  }

  .worksheet__top-title {
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 19px
  }

  .worksheet__top-text {
    display: none
  }

  .worksheet__top-progress {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 6px
  }

  .worksheet__top-progress span {
    font-size: 13px;
    line-height: 150%
  }

  .worksheet__option-items {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px 6px;
    margin-bottom: 40px
  }

  .worksheet__option-title {
    font-size: 13px;
    line-height: 15px;
    margin: 16px 0 21px
  }

  .worksheet__choise-title-mob {
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 26px
  }
}

.accordionButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}

@media (max-width: 440px) {
  .header__logo {
    max-width: 80px;
    width: 100%
  }

  .header__face-btn {
    display: none
  }

  .customButton {
    padding: 12px 15px;
    font-size: 13px;
  }

  .header__face-item + .header__face-item {
    margin-left: 12px
  }

  .header__wrapper {
    min-height: 62px
  }

  .top {
    padding-top: 68px
  }

  .top__title {
    text-align: center
  }

  .top__text {
    font-size: 13px;
    line-height: 140%;
    text-align: center
  }

  .top__mob-btn {
    display: flex;
    justify-content: center;
    padding: 14px 10px;
    margin: 12px 0 41px;
    background-color: transparent;
    color: #353535;
    border: 1px solid #e55733;
    box-shadow: none
  }

  .top__mob-btn-mb12 {
    margin-bottom: 12px
  }

  .indexslide__slide-area-mob-item-2 {
    left: 241px;
    bottom: 10px;
  }

  .indexslide__slide-area-mob-item-5 {
    right: 162px;
    top: 325px;
  }

  .blognew {
    padding: 68px 0 116px
  }

  .blognew__poun-box {
    margin-left: 15px
  }

  .allservices {
    padding: 68px 0 74px
  }

  .account {
    padding: 68px 0 79px;
    margin-top: 0
  }

  .account__name {
    font-size: 32px;
    line-height: 100%;
    margin-top: 5px
  }

  .create {
    padding: 68px 0 67px
  }

  .create .react-calendar {
    margin-left: 0;
    padding: 20px
  }

  .create .react-calendar__tile {
    margin: 8px
  }

  .create .react-calendar__month-view__days__day, .create .react-calendar__month-view__weekdays__weekday {
    font-size: 13px;
    line-height: 15px
  }

  .create__item-home {
    padding: 19px 30px
  }
}

@media (max-width: 425px) {

  .blog__pagination {
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 40px
  }

  .servicespage__slide-aside {
    max-width: 110px
  }

  .servicespage__bg img {
    height: 250px
  }

  .create .react-calendar {
    padding: 8px
  }

  .create .react-calendar__tile {
    margin: 7px
  }

  .create__item-home {
    padding: 19px 14px
  }

  .create__item-home-title {
    text-align: left
  }

  .worksheet {
    padding-top: 68px
  }

  .worksheet__top-title {
    margin-top: 0
  }
}

@media (max-width: 400px) {
  .create .react-calendar__tile {
    margin: 5px
  }

  .servicespage__slide {
    gap: 30px!important;
    min-height: 400px
  }
}

@media (max-width: 345px) {
  .rates__title {
    font-size: 20px;
    line-height: 150%
  }

  .indexslide__bar {
    max-width: 280px
  }

  .services__inner {
    padding-left: 17px;
    padding-right: 17px
  }

  .compose__top {
    grid-template-columns: minmax(100px, 809px) minmax(auto, 161px) minmax(auto, 161px) minmax(auto, 161px);
    padding-bottom: 14px
  }

}

html {
  box-sizing: border-box
}

html, body {
  height: 100%;
  font-family: "Raleway", sans-serif;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column
}

.main {
  flex: 1 1 auto
}

*, *:after, *:before {
  box-sizing: inherit
}

ul, ol {
  padding: 0
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
  margin: 0
}

ul[class] {
  list-style: none
}

img {
  max-width: 100%;
  display: block
}

input, button, textarea, select {
  font: inherit
}

a {
  text-decoration: none
}

.allservices__btn {
  color: #fff;
}

.niahss {
  color: #fff;
}

.allservices__question-img {
  width: 100%;
  img {
    height: 100%;
    width: 100%;
  }
}

.forgotPassword {
  padding: 250px 0 200px;

  &__title {
    font-size: 38px;
    text-align: center;

  }

  &__subtitle {
    font-size: 22px;
    font-weight: 700;
    margin: 40px 0;
    text-align: center;

  }
}

.post {
  &__description {
    margin: 30px 0;
  }

  &__image {
    max-width: 907px;

    img {

    }
  }

  &__text {
    margin: 30px 0;
  }
}

@media (max-width: 500px) {
  .aside-popup__form-img {
    margin-bottom: 5px;
  }
}


.seoBlockDiv {
  max-height: 300px;
  overflow-y: scroll;
}

@media screen and (max-width: 766px) {
  .seoBlockDiv {
    max-height: 250px;
  }
}

.seoBlockDiv::-webkit-scrollbar {
  width: 10px
}

.seoBlockDiv::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #fff
}

.seoBlockDiv::-webkit-scrollbar-thumb {
  background-color: #e55733;
  border-radius: 10px;
  border: 3px solid #fff
}

@media (max-width: 430px) {
  .newPoint {
    display: none;
  }
}
.newPoint {
  position: absolute;
  top: 10%;
  right: 10%;
}